<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#a8e8f3;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>:D Nunca pares de practicar! </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Internet puede parecer que tiene todas las respuestas, pero no todas sirven. </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Nunca dejaras de aprender cosas nuevas. </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Respira hondo, y no te rindas (L) . </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Codear es felicidad (L).</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Cuando la frustración gane mira videos de gatitos y perritos.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Js es lindo :D.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Cuando mires este código años después te reiras.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Y... Se feliz por sobre todo</p>
    </div>
  </div>

<script>
	const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

	let lastChecked; 

	function handleCheck(e) {
		// checkear si tiene el shift apretado;
		// Y checkear lo que estan chequeando entre medio del punto a al b
		let inBetween = false;

		if (e.shiftKey && this.checked){
			checkboxes.forEach(checkbox => {
				console.log(checkbox);
				if (checkbox === this || checkbox === lastChecked) {
        			inBetween = !inBetween;
      			}
				if (inBetween){
					checkbox.checked = true; 
				}
				
			});
		}
		lastChecked = this;
		
	} 
	checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>	

</body>
</html>